[main]
default_printer: VYPER
#show_cursor: true

[preheat PLA]
bed = 50
extruder = 200

[preheat ABS]
bed = 90
extruder = 245

[preheat PETG]
bed = 80
extruder = 240

[preheat FLEX]
bed = 0
extruder = 210

[printer VYPER]
moonraker_host: 127.0.0.1
moonraker_port: 7125
