#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# FILAMENT
###########################################################

[gcode_macro PURGE]
description: Purge du filament
gcode:
	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		RESPOND TYPE=error MSG="Impossible de purger le filament pendant une impression !"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			{% if printer.extruder.temperature < 230 %}
				RESPOND MSG="Mise en chauffe de la buse..."
				M109 S230
			{% endif %}
			{% if "xyz" in printer.toolhead.homed_axes %}
				SAVE_GCODE_STATE NAME=PURGE_state
			{% else %}
				G28
				G1 Z20 F1000
			{% endif %}
			G91				# Relative positioning
			G0 E70 F600		# Purge
			G0 E20 F300		# Purge
			{% if "xyz" in printer.toolhead.homed_axes %}
				M400
				RESTORE_GCODE_STATE NAME=PURGE_state MOVE=0
			{% endif %}
		{% else %}
			RESPOND TYPE=error MSG="Veuillez insérer du filament !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro LOAD_FILAMENT]
description: Chargement du filament
gcode:
	{% set speed = params.SPEED|default(400)|float %}
	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		RESPOND TYPE=error MSG="Impossible de charger le filament pendant une impression !"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			{% if printer.extruder.temperature < 210 %}
				RESPOND MSG="Mise en chauffe de la buse..."
				M109 S210
			{% endif %}
			{% if "xyz" in printer.toolhead.homed_axes %}
				SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
			{% else %}
				G28
				G1 Z25 F1000
			{% endif %}
			RESPOND MSG="Chargement du filament..."
			G91				# Relative positioning
			G0 E500 F400	# Load the filament into the hotend area.
			G4 P1000		# wait
			G0 E50 F200		# Purge
			{% if "xyz" in printer.toolhead.homed_axes %}
				M400
				RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state MOVE=0
			{% endif %}
		{% else %}
			RESPOND TYPE=error MSG="Veuillez insérer du filament !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro UNLOAD_FILAMENT]
description: Retrait du filament
gcode:
	{% set speed = params.SPEED|default(400)|float %}
	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		RESPOND TYPE=error MSG="Impossible de decharger le filament pendant une impression !"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			{% if printer.extruder.temperature < 210 %}
				RESPOND MSG="Mise en chauffe de la buse..."
				M109 S210
			{% endif %}
			{% if "xyz" in printer.toolhead.homed_axes %}
				SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
			{% else %}
				G28
				G1 Z25 F1000
			{% endif %}
			RESPOND MSG="Retrait du filament..."
			G91				# Relative positioning
			G0 E50 F400		# Purge
			G0 E-50 F1000	# Quick Retract
			G0 E-450 F2000	# Unload the rest of the filament
			{% if "xyz" in printer.toolhead.homed_axes %}
				M400
				RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state MOVE=0
			{% endif %}
		{% else %}
			RESPOND TYPE=error MSG="Rien à décharger !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro EXTRUDEUR_CALIBRATION]
description: Calibration extrudeur
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire la calibration extrudeur pendant une impression !"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			{% if printer.extruder.temperature < 220 %}
				RESPOND MSG="Mise en chauffe de la buse..."
			{% endif %}
			M109 S220
			M83
			G28
			G92 E0
			G1 F100 E100
			M400
			RESPOND MSG="Veuillez mesurer les 20mm de filament restant.."
		{% else %}
			RESPOND TYPE=error MSG="Veuillez insérer du filament !"
		{% endif %}
	{% endif %}
