#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# FILAMENT
###########################################################

[gcode_macro _EXTRUDE]
description: Extrusion du filament (KlipperScreen "VS")
gcode:
	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		RESPOND TYPE=error MSG="Impossible d'extruder le filament pendant une impression !"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			#---------------------------------------------------------
			{% set direction = params.DIR|default("+") %}
			{% set distance = params.DIST|default(50)|float %}
			{% set speed = params.SPEED|default(400)|float %}
			#---------------------------------------------------------
			_WAIT_TEMP
			M83
			G1 E{direction}{distance} F{speed}
		{% else %}
			RESPOND TYPE=error MSG="Veuillez insérer du filament !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro LOAD_FILAMENT]
description: Chargement du filament
gcode:
	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		RESPOND TYPE=error MSG="Impossible de charger le filament pendant une impression !"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True
						or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			SAVE_GCODE_STATE NAME=LOAD_state
			_WAIT_TEMP
			{% if not "xyz" in printer.toolhead.homed_axes and printer["gcode_macro M600"].m600_enabled == 0 %}
				G28
				G0 Z25 F1000
			{% endif %}
			#---------------------------------------------------------
			RESPOND MSG="Chargement du filament..."
			G91
			G92 E0
			G1 E400 F300
			G1 E50 F200
			RESTORE_GCODE_STATE NAME=LOAD_state
		{% else %}
			RESPOND TYPE=error MSG="Veuillez insérer du filament !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro UNLOAD_FILAMENT]
description: Retrait du filament
gcode:
	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		RESPOND TYPE=error MSG="Impossible de décharger le filament pendant une impression !"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True
						or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			SAVE_GCODE_STATE NAME=UNLOAD_state
			_WAIT_TEMP
			G91
			G92 E0
			G1 E50 F400
			RESPOND MSG="Retrait du filament..."
			G1 E-50 F1000
			G1 E-450 F2000
			RESTORE_GCODE_STATE NAME=UNLOAD_state
		{% else %}
			RESPOND TYPE=error MSG="Rien à décharger !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro PURGE]
description: Purge du filament
gcode:
	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		RESPOND TYPE=error MSG="Impossible de faire la purge pendant une impression !"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True
						or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			SAVE_GCODE_STATE NAME=PURGE_state
			RESPOND MSG="Purge du filament..."
			G91
			G92 E0
			G1 E70 F400
			G1 E20 F300
			RESTORE_GCODE_STATE NAME=PURGE_state
		{% else %}
			RESPOND TYPE=error MSG="Veuillez insérer du filament !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro EXTRUDEUR_CALIBRATION]
description: Calibration extrudeur
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire la calibration extrudeur pendant une impression!"
	{% else %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True
						or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			#---------------------------------------------------------
			{% set temp_extrude = params.TEMP|default(220)|int %}
			#---------------------------------------------------------
			M106 S0
			{% if printer.extruder.temperature < (temp_extrude - 5) %}
				RESPOND MSG="Mise en chauffe de la buse à {temp_extrude}°C"
				M109 S{temp_extrude}
			{% endif %}
			M104 S{temp_extrude}
			M83
			G28
			G0 Z40
			G92 E0
			G1 E100 F100
			M400
			RESPOND MSG="Veuillez mesurer les 20mm de filament restant.."
		{% else %}
			RESPOND TYPE=error MSG="Veuillez insérer du filament !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro _WAIT_TEMP]
gcode:
	{% set temp_pause = printer["gcode_macro PAUSE"].hotend_temp|int %}
	{% set temp_extruder = printer.extruder.temperature|int %}
	{% set temp_min_extrude = printer.configfile.settings['extruder'].min_extrude_temp|int %}
	{% set temp_target = printer.extruder.target|int %}
	{% set temp_cible = 220  %}
	#---------------------------------------------------------
	{% if temp_pause > 0 %}
		{% set temp_cible = temp_pause %}
		{% if temp_extruder < (temp_cible - 5) %}
			RESPOND MSG="Mise en chauffe de la buse à {temp_cible}°C"
		{% endif %}
	{% elif (temp_extruder + 5) < temp_target %}
		{% if temp_target > temp_min_extrude %} {% set temp_cible = temp_target %} {% endif %}
		RESPOND MSG="Patientez le temps que la buse arrive à {temp_cible}°C"
	{% elif temp_extruder < temp_min_extrude or temp_target < temp_min_extrude %}
		RESPOND MSG="Mise en chauffe de la buse à {temp_cible}°C"
	{% endif %}
	#---------------------------------------------------------
	M106 S0
	M104 S{temp_cible}
	{% if temp_extruder < (temp_cible - 5) %} M109 S{temp_cible} {% endif %}
