#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# COMPATIBILITÉ DES GCODES
###########################################################

[gcode_macro M204]
description: Definir acceleration
rename_existing: M204.1
gcode:
    {% set f = params.F|default(0.5)|float %}
    {% if 'S' in params %}
        {% set s = params.S|float %}
        SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
    {% else %}
        {% if 'P' in params %}
            {% set p = params.P|float %}
            {% if 'T' in params %}
                {% set t = params.T|float %}
                {% if p < t %}
                    SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
                {% else %}
                    SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
                {% endif %}
            {% else %}
                SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
            {% endif %}
        {% elif 'T' in params %}
            {% set t = params.T|float %}
            SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
    {% endif %}

#-------------------------------------------------------#

[gcode_macro M205]
description: Alternative au Jerk
gcode:
	{% if 'X' in params %}
		SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X|int}
	{% elif 'Y' in params %}
		SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y|int}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro M900]
description: Definir pressure advance
gcode:
	_MY_PRESSURE_ADVANCE K={params.K|default(0)|float}

#-------------------------------------------------------#

[gcode_macro M25]
description: Pause de l'impression
rename_existing: M25.16987
gcode:
	PAUSE
