#	 ___      ___  ________  ___  ___  ________  
#	|"  \    /"  |/"       )|"  \/"  |/"       ) 
#	 \   \  //  /(:   \___/  \   \  /(:   \___/  
#	  \\  \/. ./  \___  \     \\  \/  \___  \    
#	   \.    //    __/  \\    /   /    __/  \\   
#	    \\   /    /" \   :)  /   /    /" \   :)  
#	     \__/    (_______/  |___/    (_______/   
# 
#   	01010110  01010011  01011001  01010011   
#
# Auteur: Virgile de Champigny
#
###########################################################
# MACROS POUR KLIPPERSCREEN
###########################################################

[gcode_macro _START_CALIBRATE_PROBE]
description: Calibration de la jauge
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire la calibration pendant une impression !"
	{% else %}
		{% set x_size = printer.toolhead.axis_maximum.x|float / 2 %}
		{% set y_size = printer.toolhead.axis_maximum.y|float / 2 %}
		probe_reset
		SET_GCODE_OFFSET Z=0
		G28
		G1 X{x_size} Y{y_size} F6000
		PROBE_CALIBRATE
	{% endif %}

#-------------------------------------------------------#

[gcode_macro _BED_LEVELING]
description: Nivellement du plateau
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le leveling pendant une impression !"
	{% else %}
		{% if printer.heater_bed.temperature < 50 %}
			RESPOND MSG="Mise en chauffe du plateau..."
		{% endif %}
		M190 S50
		G28
		BED_MESH_CALIBRATE
		G1 Z20 F3600
		G1 X0 Y0 F6000
		TURN_OFF_HEATERS
		SAVE_CONFIG
	{% endif %}
