#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# PID
###########################################################

[gcode_macro PID_BUSE]
description: Calibre le PID de la buse (PID_BUSE TEMP=XXX) sinon 210 par defaut.
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le pid pendant une impression !"
	{% else %}
		#---------------------------------------------------------
		{% set t = params.TEMP|default(210)|int %}
		#---------------------------------------------------------
		RESPOND MSG="PID de la buse en cours à {t}°C"
		G28
		M106 S128
		PID_CALIBRATE HEATER=extruder TARGET={t}
		SAVE_CONFIG
	{% endif %}

#-------------------------------------------------------#

[gcode_macro PID_LIT]
description: Calibre le PID du plateau (PID_LIT TEMP=XX) sinon 60 par defaut.
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le pid pendant une impression !"
	{% else %}
		#---------------------------------------------------------
		{% set t = params.TEMP|default(60)|int %}
		#---------------------------------------------------------
		RESPOND MSG="PID du plateau en cours à {t}°C"
		PID_CALIBRATE HEATER=heater_bed TARGET={t}
		SAVE_CONFIG
	{% endif %}
