#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# PID
###########################################################

[gcode_macro PID_BUSE]
description: Calibre le PID de la buse (PID_BUSE TEMP=XXX) sinon 210 par defaut.
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le pid pendant une impression !"
	{% else %}
		#---------------------------------------------------------
		{% set t = params.TEMP|default(210)|int %}
		#---------------------------------------------------------
		RESPOND TYPE=command MSG="action:prompt_begin Question"
		RESPOND TYPE=command MSG="action:prompt_text Voulez vous executer le pid de la buse à {t}°c"
		RESPOND TYPE=command MSG="action:prompt_footer_button Continuer|_RUN_PID_BUSE TEMP={t}|info"
		RESPOND TYPE=command MSG="action:prompt_footer_button Annuler|RESPOND TYPE=command MSG=action:prompt_end|error"
		RESPOND TYPE=command MSG="action:prompt_show"
	{% endif %}

[gcode_macro _RUN_PID_BUSE]
gcode:
	#---------------------------------------------------------
	{% set t = params.TEMP|int %}
	#---------------------------------------------------------
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="PID de la buse en cours à {t}°C"
	G28
	M106 S128
	PID_CALIBRATE HEATER=extruder TARGET={t}
	SAVE_CONFIG

#-------------------------------------------------------#

[gcode_macro PID_LIT]
description: Calibre le PID du plateau (PID_LIT TEMP=XX) sinon 60 par defaut.
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le pid pendant une impression !"
	{% else %}
		#---------------------------------------------------------
		{% set t = params.TEMP|default(60)|int %}
		#---------------------------------------------------------
		RESPOND TYPE=command MSG="action:prompt_begin Question"
		RESPOND TYPE=command MSG="action:prompt_text Voulez vous executer le pid du plateau à {t}°c"
		RESPOND TYPE=command MSG="action:prompt_footer_button Continuer|_RUN_PID_LIT TEMP={t}|info"
		RESPOND TYPE=command MSG="action:prompt_footer_button Annuler|RESPOND TYPE=command MSG=action:prompt_end|error"
		RESPOND TYPE=command MSG="action:prompt_show"
	{% endif %}

[gcode_macro _RUN_PID_LIT]
gcode:
	#---------------------------------------------------------
	{% set t = params.TEMP|int %}
	#---------------------------------------------------------
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="PID du plateau en cours à {t}°C"
	PID_CALIBRATE HEATER=heater_bed TARGET={t}
	SAVE_CONFIG
