#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# PRESSURE ADVANCE
###########################################################

[gcode_macro _MY_PRESSURE_ADVANCE]
description: Definir la pression advance
gcode:
	{% set k = params.K|default(printer.configfile.settings['extruder'].pressure_advance)|float %}
	{% set s = params.S|default(printer.configfile.settings['extruder'].pressure_advance_smooth_time)|float %}
	#---------------------------------------------------------
	SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={k} SMOOTH_TIME={s}

#-----------------------------------------------------------------#

[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire la calibration pendant une impression !"
	{% else %}
		SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
		#FACTOR= -> direct drive .005 | Bodwen = .020
		TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020
		SDCARD_PRINT_FILE FILENAME=Bench/square_tower.gcode
		#pressure_advance = <start> + <measured_height> * <factor>
		#pressure_advance = 0 + <measured_height> * 0.020
	{% endif %}
