#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
####################################################################
# RETRACTION
####################################################################

[firmware_retraction]
retract_length: 6.0
#    La longueur du filament (en mm) à rétracter lorsque G10 est activé, et à fournir
#    lorsque G11 est activé (voir unretract_extra_length ci-dessous).
#    La valeur par défaut est 0 mm.
retract_speed: 40
#    La vitesse de rétraction, en mm/s. La valeur par défaut est 20 mm/s.
unretract_extra_length: 0
#    Longueur (en mm) de filament *supplémentaire* à ajouter lors de la dé-rétraction.
unretract_speed: 40
#    La vitesse de dé-rétraction, en mm/s. La valeur par défaut est 10 mm/s.

#-----------------------------------------------------------------#

[gcode_macro _MY_RETRACT]
description: Definir la retraction
gcode:
	{% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(printer.configfile.settings['firmware_retraction'].retract_length)|float %}
	{% set RETRACT_SPEED = params.RETRACT_SPEED|default(printer.configfile.settings['firmware_retraction'].retract_speed)|float %}
	{% set UNRETRACT_EXTRA_LENGTH = params.UNRETRACT_EXTRA_LENGTH|default(printer.configfile.settings['firmware_retraction'].unretract_extra_length)|float %}
	{% set UNRETRACT_SPEED = params.UNRETRACT_SPEED|default(printer.configfile.settings['firmware_retraction'].unretract_speed)|float %}
	#---------------------------------------------------------
	SET_RETRACTION RETRACT_LENGTH={RETRACT_LENGTH} RETRACT_SPEED={RETRACT_SPEED} UNRETRACT_EXTRA_LENGTH={UNRETRACT_EXTRA_LENGTH} UNRETRACT_SPEED={UNRETRACT_SPEED}
