#	 ___      ___  ________  ___  ___  ________  
#	|"  \    /"  |/"       )|"  \/"  |/"       ) 
#	 \   \  //  /(:   \___/  \   \  /(:   \___/  
#	  \\  \/. ./  \___  \     \\  \/  \___  \    
#	   \.    //    __/  \\    /   /    __/  \\   
#	    \\   /    /" \   :)  /   /    /" \   :)  
#	     \__/    (_______/  |___/    (_______/   
# 
#   	01010110  01010011  01011001  01010011   
#
# Auteur: Virgile de Champigny
#
####################################################################
# RETRACTION
####################################################################

[firmware_retraction]
retract_length: 6.0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#-----------------------------------------------------------------#

[gcode_macro _MY_RETRACT]
gcode:
	{% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(printer.configfile.settings['firmware_retraction'].retract_length)|float %}
	{% set RETRACT_SPEED = params.RETRACT_SPEED|default(printer.configfile.settings['firmware_retraction'].retract_speed)|float %}
	{% set UNRETRACT_EXTRA_LENGTH = params.UNRETRACT_EXTRA_LENGTH|default(printer.configfile.settings['firmware_retraction'].unretract_extra_length)|float %}
	{% set UNRETRACT_SPEED = params.UNRETRACT_SPEED|default(printer.configfile.settings['firmware_retraction'].unretract_speed)|float %}

	SET_RETRACTION RETRACT_LENGTH={RETRACT_LENGTH} RETRACT_SPEED={RETRACT_SPEED} UNRETRACT_EXTRA_LENGTH={UNRETRACT_EXTRA_LENGTH} UNRETRACT_SPEED={UNRETRACT_SPEED}
