#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# START-END PRINT
###########################################################

[gcode_macro FACTORY_RESET]
description: Chargement des paramètres par defauts
gcode:
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings['printer'].square_corner_velocity|int}
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings['printer'].max_accel|int}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings['printer'].max_accel_to_decel|int}
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings['printer'].max_velocity|int}
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings['idle_timeout'].timeout|int}
	_RESET_PAUSE
	_MY_RETRACT
	_MY_PRESSURE_ADVANCE

#-----------------------------------------------------------------#

[gcode_macro _START_PRINT]
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(50)|int %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|int %}
	{% set EXTRUDER_PRECHAUFFE = params.EXTRUDER_PRECHAUFFE|default(170)|int %}
	#---------------------------------------------------------
	_RESET_PAUSE
	G21
	G90
	M83
	M220 S100
	M106 S0
	M117 Préchauffage de la buse à {EXTRUDER_PRECHAUFFE}°C et du plateau à {BED_TEMP}°C
	M104 S{EXTRUDER_PRECHAUFFE}
	M190 S{BED_TEMP}
	M104 S{EXTRUDER_TEMP}
	M117 Mise en chauffe de la buse à {EXTRUDER_TEMP}°C
	G28
	G0 Z40.0 F2400
	G0 X2 Y10 F1500
	M109 S{EXTRUDER_TEMP}
	M117 Impression ligne de purge
	BED_MESH_PROFILE LOAD=default
	G92 E0.0
	G0 Z0.2 F1200
	G1 Y200 E15 F1500
	G0 X2.3 F5000
	G1 Y10 E30 F1200
	G0 Z2.0 F3000
	G0 X5 Y20 Z0.3 F5000
	G92 E0.0

#-----------------------------------------------------------------#

[gcode_macro _END_PRINT]
gcode:
	{% set e_length = printer.firmware_retraction.retract_length|float %}
	{% set e_speed = printer.firmware_retraction.retract_speed|float * 60 %}
	{% set min_x = printer.toolhead.axis_minimum.x|float %}
	{% set max_y = printer.toolhead.axis_maximum.y|float %}
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set pos_x = printer.toolhead.position.x|float %}
	{% set pos_y = printer.toolhead.position.y|float %}
	{% set pos_z = printer.toolhead.position.z|float %}
	#---------------------------------------------------------
	{% set x_park = -20 %}
	{% set y_park = 20 %}
	{% set z_park = 20 %}
	#---------------------------------------------------------
	{% if (pos_x - (x_park|abs)) < min_x %} {% set x_park = min_x - pos_x %} {% endif %}
	{% if (pos_y + y_park) > max_y %} {% set y_park = max_y - pos_y %} {% endif %}
	{% if (pos_z + z_park) > max_z %} {% set z_park = max_z - pos_z %} {% endif %}
	#---------------------------------------------------------
	M106 S0
	TURN_OFF_HEATERS
	G91
	G1 E-{e_length} F{e_speed}
	G0 X{x_park} Y{y_park} Z{z_park} F3600
	G28 X0
	G90
	G0 Y245 F3600
	M84
	FACTORY_RESET
	SOUND_3

#-----------------------------------------------------------------#

[delayed_gcode LOAD_BED_MESH_PROFILE]
initial_duration: 3
gcode:
	BED_MESH_PROFILE LOAD=default
