#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# START-END PRINT
###########################################################

[gcode_macro FACTORY_RESET]
description: Chargement des paramètres par defauts
gcode:
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings['printer'].square_corner_velocity|int}
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings['printer'].max_accel|int}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings['printer'].max_accel_to_decel|int}
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings['printer'].max_velocity|int}
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings['idle_timeout'].timeout|int}
	_RESET_PAUSE
	_MY_RETRACT
	_MY_PRESSURE_ADVANCE

#-----------------------------------------------------------------#

[gcode_macro _START_PRINT]
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(50)|int %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|int %}
	{% set EXTRUDER_PRECHAUFFE = params.EXTRUDER_PRECHAUFFE|default(170)|int %}
	#---------------------------------------------------------
	_RESET_PAUSE
	G21								# Metric Values
	G90								# Absolute positioning
	M83								# Set extruder to relative
	M220 S100						# reset speed
	M106 S0							# arret du ventilateur
	M117 Préchauffage de la buse à {EXTRUDER_PRECHAUFFE}°C et du plateau à {BED_TEMP}°C	# message ecran
	M104 S{EXTRUDER_PRECHAUFFE}		# prechauffage de la buse
	M190 S{BED_TEMP}				# attendre la chauffe du plateau
	M104 S{EXTRUDER_TEMP}			# Mise en chauffe a temperature voulu
	M117 Mise en chauffe de la buse à {EXTRUDER_TEMP}°C # message ecran
	G28								# Home X and Y
	G0 Z40.0 F2400					# move the platform down 40mm
	G0 X2 Y10 F1500					# On se deplace pour demarrer la ligne de purge
	M109 S{EXTRUDER_TEMP}			# attendre la chauffe de la buse
	M117 Impression ligne de purge	# info screen
	BED_MESH_PROFILE LOAD=default	# Chargement du mesh
	G92 E0.0                        # reset extrusion distancer
	G0 Z0.2 F1200					# move the platform down 15mm
	G1 Y190 E15 F1500				# intro line
	G0 X2.3 F5000                   # move over a bit
	G1 Y10 E30 F1200				# intro line
	G0 Z2.0 F3000                   # Move Z Axis up little to prevent scratching of Heat Bed
	G0 X5 Y20 Z0.3 F5000			# Move over to prevent blob squish
	G92 E0.0						# reset extrusion distance
	M117 Print [input_filename]; Display: Printing started...

#-----------------------------------------------------------------#

[gcode_macro _END_PRINT]
gcode:
	{% set e_length = printer.firmware_retraction.retract_length|float %}
	{% set e_speed = printer.firmware_retraction.retract_speed|float * 60 %}
	{% set z_park = 20|float %}
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set lift_z = z_park|abs %}
	{% if act_z < (max_z - lift_z) %}
		{% set z_safe = lift_z %}
	{% else %}
		{% set z_safe = max_z - act_z %}
	{% endif %}
	#---------------------------------------------------------
	M106 S0							# arret des ventilateurs
	TURN_OFF_HEATERS                # arret de la chauffe
	G91                             # Relative Positioning
	G1 E-{e_length} F{e_speed}		# retract the filament
	G0 Z{z_safe} X-20 Y-20 F2400	# Retracter et degager la tete
	G28 X0							# move X/Y to min endstops
	G90								# Positions absolues
	G0 Y230 F3600					# avance le plateau
	M84								# arret des moteurs
	FACTORY_RESET
	SOUND_3

#-----------------------------------------------------------------#

[delayed_gcode LOAD_BED_MESH_PROFILE]
initial_duration: 3
gcode:
	BED_MESH_PROFILE LOAD=default
